<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="6dp">

    <ImageView android:id="@+id/iv_thumbnail"
               android:layout_width="25.6dp"
               android:layout_height="44dp"
               android:contentDescription="@string/info_thumbnail"
               android:src="@drawable/loading" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iv_thumbnail" />

    <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_below="@id/tv_title"
            android:layout_toEndOf="@id/iv_thumbnail"
            android:layout_marginStart="6dp" />

</RelativeLayout>